<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>生肖随机生成</title>
    <link rel="stylesheet" href="./测试响应式布局.css" />
    <script src="./index.js"></script>
  </head>

  <body>
    <div class="box">
      <p class="title">
        生肖随机生成
      </p>
      <input class="show" id="show" value="待生成" />
      <!--按钮-->
      <div class="showButton" id="showButton">
        <span class="showButtonText">
          生成
        </span>
      </div>
    </div>
    <script src="./show.js"></script>
  </body>
</html>
